<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CocktailsTGBot.Models.Cocktail">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cocktail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailsTGBot.Models.Drink">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5" />
        <Point X="7" Y="4.877" />
        <Point X="5.873" Y="4.877" />
        <Point X="5.873" Y="7.88" />
        <Point X="3" Y="7.88" />
        <Point X="3" Y="7.757" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAAAAAAAAIEAAkUAgEAggGAQASAQQAA=</HashCode>
      <FileName>Models\Cocktail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailsTGBot.Models.Statistics">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailsTGBot.Client">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAAAAAAQAAAAAIAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailsTGBot.CocktailsBot">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAACAQAAgABAAAAAAAiAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>CocktailsBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailsTGBot.Constants">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAABAAA=</HashCode>
      <FileName>Constans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailsTGBot.Database">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>